# powerlife

./: .gitignore  LICENSE  README.md
ceylon/: .gitignore
cpp/: .gitignore
csharp/: .gitignore  Local.testsettings  Powercards.sln  Powercards.vsmdi  TraceAndTestImpact.testsettings  cards.txt  todo.txt
csharp/Core/: CardSet.cs  (+25 more)
java/Jcala/Dravadle/: build.gradle
java/Jcala/Dravadle/src/main/java/Dravadle/: Controller.java  DravadleApp.java  Dto.java  Entity.java  EntityToModel.java  Model.java  ModelToDto.java
java/Jcala/Dravadle/src/test/java/Dravadle/: DravadleAppTest.java
java/powercards/: .gitignore  build.gradle  settings.gradle
java/powercards/gradle/wrapper/: gradle-wrapper.properties
java/powercards/src/main/java/powercards/: ActionCard.java  Board.java  Card.java  Cards.java  Choice.java  Choices.java  ConsoleInputOutput.java  Dialog.java  Game.java  InputOutput.java  Pile.java  Player.java  Program.java  RecordedInputOutput.java  Stage.java  TreasureCard.java  VictoryCard.java
java/powercards/src/main/java/powercards/cards/: Copper.java  Duchy.java  Estate.java  Gold.java  Province.java  Remodel.java  Silver.java  Smithy.java  ThroneRoom.java
java/powercards/src/test/java/powercards/: AssumptionTest.java  BoardTest.java  CardsTest.java  ChoicesTest.java  DialogTest.java  DummyActionCard.java  GameTest.java  PileTest.java  RecordedInputOutputTest.java  TestActionCard.java
nim/: powercards.nim  powercards.nim.cfg  utils.nim  utils.nim.cfg
ocaml/: .gitignore
python/: app.py  board.py  pile.py  player.py  test.py
ruby/: .rubocop.yml  app.rb  client.rb  game.rb  player.rb
(+416 files in other folders)
