group 'WesPower'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(path: ":Xcaladle")
    compile "com.google.guava:guava:15.0"

    // Jackson
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.3"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.3"
    compile "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.3"
    compile "com.fasterxml.jackson.module:jackson-module-scala_2.10:2.4.3"
    compile "com.fasterxml.jackson.module:jackson-module-jsonSchema:2.4.3"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

mainClassName = "Dravadle.DravadleApp"