group 'WesPower'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(path: ":Xcaladle")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

mainClassName = "Dravadle.DravadleApp"